{
  printWidth: 100,
  singleQuote: true,
  arrowParens: 'avoid',
  bracketSameLine: true,
  importOrder: [
    '^@src-v2/(.*)$',
    '^@src/(.*)$',
    '^[./]'
  ],
  importOrderSortSpecifiers: true,
  importOrderSeparation: false,
}
